<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>975</width>
    <height>700</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="1">
     <widget class="QProgressBar" name="progressBar">
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="7">
     <widget class="QStackedWidget" name="show_panel">
      <property name="minimumSize">
       <size>
        <width>571</width>
        <height>571</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="show_panelPage1">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QLabel" name="pic_show">
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Display</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="func_select_button">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Detector Design / Visualization</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QStackedWidget" name="function_page">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>380</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="7" column="0">
         <widget class="QPushButton" name="add_layer_button_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Add constraint</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="visualize_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Visualize</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0" colspan="2">
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="delete_layer_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Delete layer</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QCheckBox" name="single_dec_checkbox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Single param</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="add_layer_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Add layer</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="detector_comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <item>
           <property name="text">
            <string>Detector 1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="export_design_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Export design</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="add_detector_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Add detector</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="load_design_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Load design</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QCheckBox" name="multi_dec_checkbox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Mutiple param</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="add_layer_button_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Del constraint</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="QTableWidget" name="layer_info">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideLeft</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>110</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>25</number>
          </attribute>
          <row>
           <property name="text">
            <string>Layer1</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Material</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Radius(mm)</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>HalfZ(mm)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>efficiency(%)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>resolution_r_phi(mm)</string>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>resolution_r_z(mm)</string>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>XVD_1</string>
           </property>
           <property name="textAlignment">
            <set>AlignLeading|AlignVCenter</set>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <spacer name="verticalSpacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="9" column="0" colspan="3">
         <widget class="QTableWidget" name="par_emit_info">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>140</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>25</number>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>70</number>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>25</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>28</number>
          </attribute>
          <row>
           <property name="text">
            <string>p(GeV)</string>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>cos(θ)</string>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>φ(°)</string>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Range1</string>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Range2</string>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>step</string>
           </property>
          </column>
          <item row="0" column="2">
           <property name="text">
            <string>even</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="add_par_button">
          <property name="text">
           <string>Add Particle</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="3">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="13" column="2">
         <widget class="QPushButton" name="add_envir_constrain_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Add constrain</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="del_par_button">
          <property name="text">
           <string>Del Particle</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="3">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="0" colspan="3">
         <widget class="QLabel" name="envir_label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="text">
           <string>Environment</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="2">
         <widget class="QCheckBox" name="RE_checkbox">
          <property name="text">
           <string>Position Resolution</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="3">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="add_emit_button">
          <property name="text">
           <string>Add Emitter</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="add_emit_button_2">
          <property name="text">
           <string>Del Emitter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="par_label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="text">
           <string>Particle</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="3">
         <widget class="QTableWidget" name="environment_tableWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>90</height>
           </size>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>120</number>
          </attribute>
          <row>
           <property name="text">
            <string>B(T)</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Environment</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>3.0</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="3">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QCheckBox" name="MS_checkbox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Multiple Scattering</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="3">
         <widget class="QTableWidget" name="particle_info">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>90</height>
           </size>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>90</number>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>28</number>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <row>
           <property name="text">
            <string>Particle</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Mass(GeV)</string>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Charge</string>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>beam spot</string>
           </property>
           <property name="textAlignment">
            <set>AlignJustify|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>percentage</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>0.106</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>-1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QPushButton" name="del_envir_constrain_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>del constrain</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QComboBox" name="Emitter_combox">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Emitter 1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QComboBox" name="particle_combox">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="duplicatesEnabled">
           <bool>false</bool>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>Particle 1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="15" column="0" colspan="3">
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="0" colspan="3">
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="text">
           <string> Submit Calculation</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="submit_dec_comboBox">
          <item>
           <property name="text">
            <string>Detector 1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="submit_emit_comboBox">
          <item>
           <property name="text">
            <string>Emitter 1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QSpinBox" name="test_num_spinBox">
          <property name="maximum">
           <number>500000000</number>
          </property>
          <property name="stepType">
           <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="6" column="1" rowspan="2" colspan="2">
         <widget class="QPushButton" name="submitButton">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string>Submit</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0" colspan="3">
         <widget class="QStackedWidget" name="ResultWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page_4">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="0">
             <widget class="QCheckBox" name="df_checkBox">
              <property name="text">
               <string>df</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="dtheta_checkBox">
              <property name="text">
               <string>dtheta</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="dz_checkBox">
              <property name="text">
               <string>dz</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="dr_checkBox">
              <property name="text">
               <string>dr</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="dpp_checkBox">
              <property name="text">
               <string>dp/p</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="det_checkBox">
              <property name="text">
               <string>det</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="dpp2_checkBox">
              <property name="text">
               <string>dp/p2</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_5">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <widget class="QCheckBox" name="backward_path_checkBox">
              <property name="text">
               <string>Backward Kalman</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="ori_path_checkBox">
              <property name="text">
               <string>ori path</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="res_chi2_checkBox">
              <property name="text">
               <string>res and chi2</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="ob_path_checkBox">
              <property name="text">
               <string>ob path</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="forward_path_checkBox">
              <property name="text">
               <string>Forward Kalman</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="14" column="1">
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>999</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0">
         <widget class="QComboBox" name="submit_method_comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Analytic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kalman</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="text">
           <string>Plot</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="3">
         <widget class="QStackedWidget" name="plotWidgeth">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_6">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="0">
             <widget class="QComboBox" name="dataType_comboBox_X">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>θ</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>phi</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="zdata_label">
              <property name="text">
               <string>C data:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="ydata_label">
              <property name="text">
               <string>Y data:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="dataType_comboBox_C">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dr</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dtheta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>df</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dp/p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>det</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dp/p^2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>theta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>phi</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="xdata_label">
              <property name="text">
               <string>X data:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="dataType_comboBox_Y">
              <item>
               <property name="text">
                <string>All</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dr</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dtheta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>df</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dp/p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dp/p^2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>det</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>theta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>phi</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="plot_pushButton">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>Plot</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_7">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="2" column="1">
             <widget class="QLabel" name="xdata_label_8">
              <property name="text">
               <string>theta</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="dataType_comboBox_theta_step">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="xdata_label_2">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="xdata_label_7">
              <property name="text">
               <string>layer idx:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="dataType_comboBox_X_kalman">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>θ</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>phi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>layer</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="xdata_label_9">
              <property name="text">
               <string>filter</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QComboBox" name="dataType_comboBox_filter">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ori</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>forward</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>backward</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>all</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="xdata_label_5">
              <property name="text">
               <string>p</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QComboBox" name="dataType_comboBox_layer">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QComboBox" name="dataType_comboBox_p_step">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QComboBox" name="dataType_comboBox_phi_step">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="xdata_label_6">
              <property name="text">
               <string>phi</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="xdata_label_4">
              <property name="text">
               <string>C</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="xdata_label_3">
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="dataType_comboBox_Y_kalman">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dr</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dtheta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>df</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dp</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="dataType_comboBox_C_kalman">
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>θ</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>phi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dr</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dt</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>df</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dp</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="two_dir_checkBox">
          <property name="text">
           <string>two dir kalman</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>999</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="19" column="2">
         <widget class="QPushButton" name="plot_pushButton_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Export</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Test number</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="3">
         <widget class="QLabel" name="label_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::WinPanel</enum>
          </property>
          <property name="text">
           <string>Export Mode</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="result_visual_checkBox">
          <property name="text">
           <string>visualize</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QPushButton" name="Load_pushButton">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>975</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>func_select_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_design_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_design()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>952</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_detector_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_detector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_layer_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_layer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer_info</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_layer_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>detector_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_layer_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>visualize_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>visualize_dectetor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_design_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_design()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>955</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_emit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_Emitter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_par_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_particle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>971</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>particle_combox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_particle_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Emitter_combox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_particle_combox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>particle_info</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_particle_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>973</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>par_emit_info</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_particle_emit_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>environment_tableWidget</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_envir_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RE_checkbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_envir_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MS_checkbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update_envir_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_layer_button_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_condition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>submit_calculation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>951</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>971</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plot_pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_result()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>677</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataType_comboBox_X</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataType_comboBox_Y</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataType_comboBox_C</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plot_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataType_comboBox_X_kalman</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataType_comboBox_Y_kalman</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataType_comboBox_C_kalman</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataType_comboBox_p_step</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataType_comboBox_theta_step</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataType_comboBox_phi_step</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataType_comboBox_layer</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataType_comboBox_filter</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>result_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit_method_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>method_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Load_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_result()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_page()</slot>
  <slot>update_layer_table()</slot>
  <slot>load_design()</slot>
  <slot>add_detector()</slot>
  <slot>add_layer()</slot>
  <slot>update_layer_info()</slot>
  <slot>visualize_dectetor()</slot>
  <slot>export_design()</slot>
  <slot>add_Emitter()</slot>
  <slot>add_particle()</slot>
  <slot>update_particle_table()</slot>
  <slot>update_particle_info()</slot>
  <slot>update_particle_emit_info()</slot>
  <slot>update_particle_combox()</slot>
  <slot>update_envir_info()</slot>
  <slot>create_condition()</slot>
  <slot>submit_calculation()</slot>
  <slot>result_plot()</slot>
  <slot>export_result()</slot>
  <slot>method_changed()</slot>
  <slot>load_result()</slot>
 </slots>
</ui>
